;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Apr 30 20:07:43 2024           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,DisplayMiniportDriver.cab
[file list]
1,1,VirtualBoxDevice\DisplayMiniportDriver.inf,1859
1,1,VirtualBoxDevice\DisplayMiniportDriver.sys,42040
1,1,VirtualBoxDevice\DisplayMiniportDriver.cat,2522
1,1,VirtualBoxDevice\DisplayMiniportDriver.pdb,1028096
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Apr 30 20:07:43 2024           **
;**                                                                **
;*** END ************************************************************
