;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed May 08 21:43:56 2024           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,DisplayMiniportDriver.cab
[file list]
1,1,DisplayMiniportDriver\DisplayMiniportDriver.inf,1986
1,1,DisplayMiniportDriver\DisplayMiniportDriver.sys,54624
1,1,DisplayMiniportDriver\DisplayMiniportDriver.cat,2522
1,1,DisplayMiniportDriver\DisplayMiniportDriver.pdb,1077248
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed May 08 21:43:56 2024           **
;**                                                                **
;*** END ************************************************************
