;
; DisplayMiniportDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Display ; TODO: specify appropriate Class
ClassGuid={4d36e968-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DisplayMiniportDriver.cat
DriverVer = 04/30/2024,1.0.20.82
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13
Drivers_Dir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DisplayMiniportDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerName%=GrafikaStrahlen,NTamd64.10.0...16299

[GrafikaStrahlen.NTamd64.10.0...16299]
%DisplayMiniportDriver.DeviceDesc%=DisplayMiniportDriver_Device, PCI\VEN_FFFD&DEV_0001&CC_0300

[DisplayMiniportDriver_Device.NT]
FeatureScore=FA
CopyFiles=Drivers_Dir

[Drivers_Dir]
DisplayMiniportDriver.sys

;-------------- Service installation
[DisplayMiniportDriver_Device.NT.Services]
AddService = DisplayMiniportDriver,%SPSVCINST_ASSOCSERVICE%, DisplayMiniportDriver_Service_Inst

; -------------- DisplayMiniportDriver driver install sections
[DisplayMiniportDriver_Service_Inst]
DisplayName    = %DisplayMiniportDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\DisplayMiniportDriver.sys
LoadOrderGroup = Video

;
;--- DisplayMiniportDriver_Device Coinstaller installation ------
;

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Grafika Strahlen LLC"
DiskName = "SoftGpu Installation Disk"
DisplayMiniportDriver.DeviceDesc = "SoftGpu"
DisplayMiniportDriver.SVCDESC = "SoftGpu MiniPort Service"
