;
; DisplayMiniportDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Display ; TODO: specify appropriate Class
ClassGuid={4d36e968-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DisplayMiniportDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13
Drivers_Dir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DisplayMiniportDriver.sys = 1,,
D3DUserModeDriver.dll = 1,,

;*****************************************
; Install Section
;*****************************************

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerName%=GrafikaStrahlen,NT$ARCH$.10.0...16299

[GrafikaStrahlen.NT$ARCH$.10.0...16299]
%DisplayMiniportDriver.DeviceDesc%=DisplayMiniportDriver_Device, PCI\VEN_FFFD&DEV_0001&CC_0300

[DisplayMiniportDriver_Device.NT]
FeatureScore=F6 ; Required for WDDM driver: https://learn.microsoft.com/en-us/windows-hardware/drivers/display/setting-the-driver-feature-score
CopyFiles=Drivers_Dir
AddReg=SoftGpu_SoftwareDeviceSettings

[SoftGpu_SoftwareDeviceSettings]
HKR,,InstalledDisplayDrivers,%REG_MULTI_SZ%,D3DUserModeDriver.dll,D3DUserModeDriver.dll
HKR,,CapabilityOverride,%REG_DWORD%,0x08
HKR,,UserModeDriverName,%REG_MULTI_SZ%,D3DUserModeDriver.dll

[Drivers_Dir]
DisplayMiniportDriver.sys
D3DUserModeDriver.dll

;-------------- Service installation
[DisplayMiniportDriver_Device.NT.Services]
AddService = DisplayMiniportDriver,%SPSVCINST_ASSOCSERVICE%, DisplayMiniportDriver_Service_Inst

; -------------- DisplayMiniportDriver driver install sections
[DisplayMiniportDriver_Service_Inst]
DisplayName    = %DisplayMiniportDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\DisplayMiniportDriver.sys
LoadOrderGroup = Video

;
;--- DisplayMiniportDriver_Device Coinstaller installation ------
;

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Grafika Strahlen LLC"
DiskName = "SoftGpu Installation Disk"
DisplayMiniportDriver.DeviceDesc = "SoftGpu"
DisplayMiniportDriver.SVCDESC = "SoftGpu MiniPort Service"
REG_MULTI_SZ = 0x00010000 
REG_DWORD = 0x00010001 
