;
; DisplayMiniportDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Display ; TODO: specify appropriate Class
ClassGuid={4d36e968-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DisplayMiniportDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DisplayMiniportDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DisplayMiniportDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DisplayMiniportDriver.DeviceDesc%=DisplayMiniportDriver_Device, Root\DisplayMiniportDriver ; TODO: edit hw-id

[DisplayMiniportDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DisplayMiniportDriver.sys

;-------------- Service installation
[DisplayMiniportDriver_Device.NT.Services]
AddService = DisplayMiniportDriver,%SPSVCINST_ASSOCSERVICE%, DisplayMiniportDriver_Service_Inst

; -------------- DisplayMiniportDriver driver install sections
[DisplayMiniportDriver_Service_Inst]
DisplayName    = %DisplayMiniportDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DisplayMiniportDriver.sys

;
;--- DisplayMiniportDriver_Device Coinstaller installation ------
;

[DisplayMiniportDriver_Device.NT.CoInstallers]
AddReg=DisplayMiniportDriver_Device_CoInstaller_AddReg
CopyFiles=DisplayMiniportDriver_Device_CoInstaller_CopyFiles

[DisplayMiniportDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DisplayMiniportDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DisplayMiniportDriver_Device.NT.Wdf]
KmdfService =  DisplayMiniportDriver, DisplayMiniportDriver_wdfsect
[DisplayMiniportDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DisplayMiniportDriver Installation Disk"
DisplayMiniportDriver.DeviceDesc = "DisplayMiniportDriver Device"
DisplayMiniportDriver.SVCDESC = "DisplayMiniportDriver Service"
